# dotnet-2023

./: README.md
HotelApp/: HotelApp.sln
HotelApp/HotelAppClient/: ApiWrapper.cs  App.axaml  App.axaml.cs  HotelAppClient.csproj  HotelAppClientStyles.axaml  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json  swagger.json  swaggerClient.cs
HotelApp/HotelAppClient/ViewModels/: BookingViewModel.cs  ClientViewModel.cs  ClientsWindowViewModel.cs  HotelViewModel.cs  MainWindowViewModel.cs  RoomViewModel.cs  ViewModelBase.cs
HotelApp/HotelAppClient/Views/: BookingWindow.axaml  BookingWindow.axaml.cs  ClientWindow.axaml  ClientWindow.axaml.cs  HotelWindow.axaml  HotelWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RoomWindow.axaml  RoomWindow.axaml.cs
HotelApp/HotelAppServer/: HotelAppServer.csproj  MappingProfile.cs  Program.cs
HotelApp/HotelAppServer/Controllers/: BookingController.cs  BookingsController.cs  ClientController.cs  ClientsController.cs  HotelController.cs  HotelsController.cs  QueryController.cs  RoomController.cs  RoomsController.cs  WeatherForecastController.cs
HotelApp/HotelAppServer/Dto/: BookingGetDto.cs  BookingPostDto.cs  ClientGetDto.cs  ClientPostDto.cs  HotelGetDto.cs  HotelPostDto.cs  RoomGetDto.cs  RoomPostDto.cs
HotelApp/HotelAppServer/Properties/: launchSettings.json
HotelApp/HotelAppServer/Repository/: HotelAppRepository.cs  IHotelAppRepository.cs
HotelApp/HotelDomain/: BookedRoom.cs  BookedRoomType.cs  Booking.cs  Client.cs  ClientType.cs  Hotel.cs  HotelDomain.csproj  HotelDomainContextFactory.cs  HotelDomainDbContext.cs  HotelType.cs  Room.cs  RoomType.cs
HotelApp/UnitTest/: HotelDomainFixture.cs  HotelDomainTest.cs  TestDataRepository.cs  UnitTest.csproj
